---
apiVersion: v1
data:
  secret: VmFsdWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-cert-manager-0.10
  namespace: vault
  labels:
    certmanager.k8s.io/certificate-name: vault-letsencrypt-cert
---
apiVersion: v1
data:
  secret: VmFsdWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-cert-manager-0.11
  namespace: vault
  annotations:
    cert-manager.io/certificate-name: vault-letsencrypt-cert
---
apiVersion: v1
data:
  secret: VmFsdWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-multi-annotation-match
  namespace: vault
  annotations:
    mycompany.com/match1: multi-annotation-match
    mycompany.com/match2: multi-annotation-match
---
apiVersion: v1
data:
  secret: VmFsdWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-multi-annotation-no-match
  namespace: vault
  annotations:
    mycompany.com/match1: multi-annotation-match
    mycompany.com/match2: multi-annotation-no-match
