apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: vault-configurator
    vault_cr: vault
  name: second-config
data:
  vault-config.yml: |
    audit:
    - type: file
      description: "My second file based audit logging device"
      options:
        file_path: /tmp/vault-second.log
