{{- if .Values.serviceAccount.create }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "vault.fullname" . }}-secret-cleanup
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app.kubernetes.io/name: {{ template "vault.name" . }}
spec:
  template:
    metadata:
      name: {{ template "vault.fullname" . }}-secret-cleanup
      labels:
        app.kubernetes.io/name: {{ template "vault.name" . }}
    spec:
      serviceAccountName: {{ template "vault.serviceAccountName" . }}
      containers:
        - name: {{ template "vault.fullname" . }}-secret-cleanup
          image: "k8s.gcr.io/hyperkube:v1.12.1"
          imagePullPolicy: "IfNotPresent"
          command:
          - /bin/sh
          - -c
          - >
              kubectl delete secret bank-vaults --ignore-not-found=true;
              kubectl delete secret vault-unseal-keys --ignore-not-found=true;
      restartPolicy: OnFailure
{{- end }}
