{{- if .Values.headlessService.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "vault.fullname" . }}-headless
  labels:
    helm.sh/chart: {{ template "vault.chart" . }}
    app.kubernetes.io/name: {{ template "vault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    {{- range $key, $value := .Values.headlessService.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  clusterIP: None
  ports:
  - port: {{ .Values.headlessService.port }}
    protocol: TCP
    name: {{ .Values.headlessService.name }}
  - port: {{ add .Values.headlessService.port 1 }}
    protocol: TCP
    name: {{ .Values.headlessService.name }}-cluster
  selector:
    app.kubernetes.io/name: {{ template "vault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
