name: Sync

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  mark-stale:
    uses: bank-vaults/.github/.github/workflows/_stale.yml@main
    permissions:
      issues: write
      pull-requests: write

  sync:
    uses: bank-vaults/.github/.github/workflows/_sync.yml@main
    permissions:
      issues: write
